VITE_SUPABASE_PROJECT_ID="boydxqmsofpdftikcwsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveWR4cW1zb2ZwZGZ0aWtjd3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjQ5NDcsImV4cCI6MjA3MDA0MDk0N30.ypW1jEsF0A1KmcqNnAqjW8faamMknF9GkJEB9tCHCj8"
VITE_SUPABASE_URL="https://boydxqmsofpdftikcwsq.supabase.co"
